{
  "name": "s25-websocket-marieelsewell",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se4200/s25-websocket-marieelsewell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/se4200/s25-websocket-marieelsewell/issues"
  },
  "homepage": "https://github.com/se4200/s25-websocket-marieelsewell#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.1"
  }
}
